<a href="https://colab.research.google.com/github/PolisenoRiccardo/verifiche/blob/main/Correzione_Verifiche_Pandas_23_11_2022.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Verifica 1


Analizzare attentamente il file per capire bene come sono strutturati i dati e che cosa contengono. Creare poi un nuovo notebook, chiamandolo con il proprio cognome, in cui scrivere le istruzioni necessarie per:

1. caricare i dati del file in un dataframe Pandas

In [1]:
import pandas as pd
movies = pd.read_csv('https://raw.githubusercontent.com/wtitze/3E/main/2010.csv', delimiter=';')
movies

,Title,Year,Genres,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score,Unnamed: 25
0,127 Hours,2010.0,Adventure|Biography|Drama|Thriller,English,USA,R,94.0,"1,85",18000000.0,18329466.0,...,642.0,223.0,11984,63000,0.0,279179,440.0,450.0,"7,6",NaN
1,3 Backyards,2010.0,Drama,English,USA,R,88.0,NaN,300000.0,NaN,...,659.0,301.0,1884,92,0.0,554,23.0,20.0,"5,2",NaN
2,3,2010.0,Comedy|Drama|Romance,German,Germany,Unrated,119.0,"2,35",NaN,59774.0,...,20.0,9.0,69,2000,0.0,4212,18.0,76.0,"6,8",NaN
3,8: The Mormon Proposition,2010.0,Documentary,English,USA,R,80.0,"1,78",2500000.0,99851.0,...,12.0,5.0,210,0,0.0,1138,30.0,28.0,"7,1",NaN
4,A Turtle's Tale: Sammy's Adventures,2010.0,Adventure|Animation|Family,English,France,PG,88.0,"2,35",NaN,NaN,...,749.0,602.0,3874,0,2.0,5385,22.0,56.0,"6,1",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1599,War & Peace,NaN,Drama|History|Romance|War,English,UK,TV-14,NaN,16,NaN,NaN,...,888.0,502.0,4528,11000,1.0,9277,44.0,10.0,"8,2",NaN
1600,Wings,NaN,Comedy|Drama,English,USA,NaN,30.0,"1,33",NaN,NaN,...,511.0,424.0,1884,1000,5.0,7646,56.0,19.0,"7,3",NaN
1601,Wolf Creek,NaN,Drama|Horror|Thriller,English,Australia,NaN,NaN,2,NaN,NaN,...,457.0,206.0,1617,954,0.0,726,6.0,2.0,"7,1",NaN
1602,Wuthering Heights,NaN,Drama|Romance,English,UK,NaN,142.0,NaN,NaN,NaN,...,698.0,427.0,29196,0,2.0,6053,33.0,9.0,"7,7",NaN
1603,Yu-Gi-Oh! Duel Monsters,NaN,Action|Adventure|Animation|Family|Fantasy,Japanese,Japan,NaN,24.0,NaN,NaN,NaN,...,NaN,NaN,0,124,0.0,12417,51.0,6.0,7,NaN

2. visualizzare le colonne del titolo e del genere dei primi 10 film

In [2]:
movies.iloc[:10][['Title', 'Genres']]

,Title,Genres
0,127 Hours,Adventure|Biography|Drama|Thriller
1,3 Backyards,Drama
2,3,Comedy|Drama|Romance
3,8: The Mormon Proposition,Documentary
4,A Turtle's Tale: Sammy's Adventures,Adventure|Animation|Family
5,Alice in Wonderland,Adventure|Family|Fantasy
6,Alice in Wonderland,Adventure|Family|Fantasy
7,All Good Things,Crime|Drama|Mystery|Romance|Thriller
8,Alpha and Omega,Adventure|Animation|Comedy|Family|Romance
9,Amigo,Drama|War

3. visualizzare le colonne del titolo e del genere dei primi 10 film in un modo diverso dal precedente

In [3]:
movies.head(10)[['Title', 'Genres']]

,Title,Genres
0,127 Hours,Adventure|Biography|Drama|Thriller
1,3 Backyards,Drama
2,3,Comedy|Drama|Romance
3,8: The Mormon Proposition,Documentary
4,A Turtle's Tale: Sammy's Adventures,Adventure|Animation|Family
5,Alice in Wonderland,Adventure|Family|Fantasy
6,Alice in Wonderland,Adventure|Family|Fantasy
7,All Good Things,Crime|Drama|Mystery|Romance|Thriller
8,Alpha and Omega,Adventure|Animation|Comedy|Family|Romance
9,Amigo,Drama|War

In [4]:
movies[['Title', 'Genres']][:10]

,Title,Genres
0,127 Hours,Adventure|Biography|Drama|Thriller
1,3 Backyards,Drama
2,3,Comedy|Drama|Romance
3,8: The Mormon Proposition,Documentary
4,A Turtle's Tale: Sammy's Adventures,Adventure|Animation|Family
5,Alice in Wonderland,Adventure|Family|Fantasy
6,Alice in Wonderland,Adventure|Family|Fantasy
7,All Good Things,Crime|Drama|Mystery|Romance|Thriller
8,Alpha and Omega,Adventure|Animation|Comedy|Family|Romance
9,Amigo,Drama|War

4. visualizzare i film in inglese realizzati in Francia

In [5]:
movies[(movies.Language == 'English') & (movies.Country == 'France')]

,Title,Year,Genres,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score,Unnamed: 25
4,A Turtle's Tale: Sammy's Adventures,2010.0,Adventure|Animation|Family,English,France,PG,88.0,"2,35",NaN,NaN,...,749.0,602.0,3874,0,2.0,5385,22.0,56.0,"6,1",NaN
59,From Paris with Love,2010.0,Action|Thriller,English,France,R,92.0,"2,35",52000000.0,23324666.0,...,135.0,75.0,488,0,1.0,97775,211.0,203.0,"6,5",NaN
64,Green Zone,2010.0,Action|Drama|Thriller|War,English,France,R,115.0,"2,35",100000000.0,35024475.0,...,537.0,95.0,13761,0,1.0,110364,261.0,266.0,"6,9",NaN
139,Rubber,2010.0,Comedy|Fantasy|Horror,English,France,R,82.0,"1,85",500000.0,98017.0,...,248.0,196.0,1498,46000,0.0,26185,170.0,230.0,"5,8",NaN
179,The Ghost Writer,2010.0,Mystery|Thriller,English,France,PG-13,128.0,"2,35",45000000.0,15523168.0,...,766.0,501.0,2507,15000,2.0,132423,349.0,343.0,"7,2",NaN
185,The Last Exorcism,2010.0,Drama|Horror|Thriller,English,France,PG-13,87.0,"1,85",1800000.0,40990055.0,...,400.0,308.0,1958,0,0.0,41509,300.0,311.0,"5,6",NaN
262,Carnage,2011.0,Comedy|Drama,English,France,R,80.0,"2,35",25000000.0,NaN,...,11000.0,132.0,25143,21000,3.0,96480,181.0,376.0,"7,2",NaN
266,Colombiana,2011.0,Action|Crime|Drama|Thriller,English,France,PG-13,112.0,"2,35",40000000.0,36665854.0,...,738.0,674.0,3432,15000,0.0,76498,203.0,201.0,"6,4",NaN
374,Silent House,2011.0,Drama|Horror|Mystery|Thriller,English,France,R,86.0,"1,85",2000000.0,12555230.0,...,44.0,32.0,218,0,0.0,18566,154.0,218.0,"5,3",NaN
391,The Artist,2011.0,Comedy|Drama|Romance,English,France,PG-13,100.0,"1,33",15000000.0,44667095.0,...,897.0,628.0,4606,30000,0.0,190030,583.0,576.0,8,NaN
432,Tinker Tailor Soldier Spy,2011.0,Drama|Mystery|Thriller,English,France,R,127.0,"2,35",20000000.0,24104113.0,...,14000.0,10000.0,46241,24000,1.0,149066,517.0,466.0,"7,1",NaN
543,Lockout,2012.0,Action|Adventure|Sci-Fi|Thriller,English,France,PG-13,95.0,"2,35",20000000.0,14291570.0,...,447.0,80.0,1414,10000,2.0,82082,236.0,289.0,"6,1",NaN
550,Maniac,2012.0,Horror|Thriller,English,France,Not Rated,89.0,"2,35",6000000.0,12843.0,...,378.0,118.0,1233,0,0.0,27297,131.0,279.0,"6,1",NaN
558,On the Road,2012.0,Adventure|Drama,English,France,R,137.0,"2,35",25000000.0,717753.0,...,10000.0,4000.0,33747,27000,4.0,33107,128.0,252.0,"6,1",NaN
588,Silent Hill: Revelation 3D,2012.0,Adventure|Drama|Horror|Mystery|Thriller,English,France,R,95.0,"2,35",20000000.0,17529157.0,...,494.0,206.0,2173,25000,0.0,49888,220.0,173.0,5,NaN
604,Taken 2,2012.0,Action|Crime|Thriller,English,France,PG-13,98.0,"2,35",45000000.0,139852971.0,...,935.0,558.0,16410,63000,0.0,238671,461.0,358.0,"6,3",NaN
715,Blood Ties,2013.0,Crime|Drama|Thriller,English,France,R,144.0,"2,35",25500000.0,41229.0,...,960.0,745.0,18442,0,6.0,14612,41.0,91.0,"6,5",NaN
872,The Last Exorcism Part II,2013.0,Drama|Horror|Thriller,English,France,PG-13,93.0,"2,35",5000000.0,15152879.0,...,541.0,400.0,46868,0,0.0,13506,68.0,161.0,4,NaN
891,The Young and Prodigious T.S. Spivet,2013.0,Action|Adventure|Drama|Family,English,France,PG,105.0,"2,35",33000000.0,99462.0,...,648.0,223.0,1843,5000,1.0,11347,28.0,122.0,"7,1",NaN
912,Zulu,2013.0,Crime|Drama|Thriller,English,France,R,110.0,"2,35",16000000.0,NaN,...,170.0,44.0,5273,0,0.0,12817,43.0,69.0,"6,7",NaN
955,Brick Mansions,2014.0,Action|Crime|Drama|Thriller,English,France,PG-13,100.0,"2,35",28000000.0,20285518.0,...,727.0,561.0,25387,0,2.0,32103,112.0,177.0,"5,7",NaN
983,Escobar: Paradise Lost,2014.0,Crime|Drama|Romance|Thriller,English,France,R,120.0,NaN,17000000.0,106869.0,...,287.0,55.0,14492,0,1.0,13762,39.0,106.0,"6,6",NaN
1037,Lucy,2014.0,Action|Sci-Fi|Thriller,English,France,R,89.0,"2,35",40000000.0,126546825.0,...,11000.0,903.0,32325,83000,0.0,327367,918.0,433.0,"6,4",NaN
1088,Taken 3,2014.0,Action|Thriller,English,France,PG-13,115.0,"2,35",48000000.0,89253340.0,...,794.0,482.0,16967,38000,0.0,133436,323.0,222.0,6,NaN
1152,United Passions,2014.0,Drama|History|Sport,English,France,Not Rated,110.0,"2,35",24000000.0,NaN,...,919.0,432.0,2725,0,4.0,3279,22.0,7.0,2,NaN
1162,Wolves,2014.0,Action|Horror,English,France,R,91.0,"2,35",18000000.0,NaN,...,918.0,413.0,13545,0,2.0,5693,34.0,59.0,"5,3",NaN
1186,Bizarre,2015.0,Drama|Musical|Romance,English,France,Unrated,98.0,"1,78",500000.0,NaN,...,0.0,0.0,19,114,0.0,569,1.0,9.0,"4,3",NaN
1345,The Little Prince,2015.0,Adventure|Animation|Drama|Family|Fantasy,English,France,PG,108.0,"2,35",81200000.0,1339152.0,...,11000.0,6000.0,30230,31000,1.0,28276,64.0,119.0,"7,8",NaN
1362,The Transporter Refueled,2015.0,Action|Crime|Thriller,English,France,PG-13,96.0,"2,35",25000000.0,16027866.0,...,173.0,150.0,1411,0,0.0,26767,121.0,148.0,"5,1",NaN
1482,The Neon Demon,2016.0,Horror|Thriller,English,France,R,118.0,"2,35",7000000.0,1330827.0,...,860.0,500.0,19879,0,2.0,9866,73.0,253.0,7,NaN
1484,The Purge: Election Year,2016.0,Action|Horror|Sci-Fi|Thriller,English,France,R,109.0,"2,35",10000000.0,78845130.0,...,465.0,393.0,2480,0,1.0,17596,94.0,165.0,"6,1",NaN
1509,Carlos,NaN,Biography|Crime|Drama|Thriller,English,France,Not Rated,334.0,"2,35",NaN,145118.0,...,30.0,30.0,1032,0,0.0,10111,36.0,108.0,"7,7",NaN

5. visualizzare i film di guerra drammatici

In [6]:
movies[(movies.Genres.str.contains('Drama')) & (movies.Genres.str.contains('War'))]

,Title,Year,Genres,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score,Unnamed: 25
9,Amigo,2010.0,Drama|War,English,USA,R,124.0,NaN,1700000.0,183490.0,...,8.0,7.0,60,594,0.0,463,8.0,35.0,"5,8",NaN
16,Beneath Hill 60,2010.0,Drama|History|War,English,Australia,R,122.0,"2,35",9000000.0,NaN,...,109.0,59.0,498,0,12.0,5741,39.0,17.0,"7,1",NaN
28,Centurion,2010.0,Action|Adventure|Drama|History|Thriller|War,English,UK,R,97.0,"2,35",NaN,122288.0,...,794.0,570.0,15293,0,0.0,64777,201.0,195.0,"6,4",NaN
37,Dear John,2010.0,Drama|Romance|War,English,USA,PG-13,108.0,"2,35",25000000.0,80014842.0,...,861.0,690.0,19945,14000,NaN,104356,186.0,162.0,"6,3",NaN
64,Green Zone,2010.0,Action|Drama|Thriller|War,English,France,R,115.0,"2,35",100000000.0,35024475.0,...,537.0,95.0,13761,0,1.0,110364,261.0,266.0,"6,9",NaN
78,Incendies,2010.0,Drama|Mystery|War,French,Canada,R,139.0,"1,85",6800000.0,6857096.0,...,66.0,58.0,343,37000,0.0,80429,156.0,226.0,"8,2",NaN
142,Sarah's Key,2010.0,Drama|War,French,France,PG-13,111.0,"2,35",10000000.0,7691700.0,...,767.0,121.0,2140,0,2.0,12937,73.0,136.0,"7,5",NaN
230,1911,2011.0,Action|Adventure|Drama|History|War,Mandarin,China,R,121.0,"2,35",18000000.0,127437.0,...,643.0,187.0,1887,0,0.0,4670,27.0,63.0,6,NaN
232,5 Days of War,2011.0,Action|Drama|War,English,Georgia,R,113.0,"2,35",20000000.0,17149.0,...,111.0,18.0,708,0,9.0,12128,61.0,74.0,"5,6",NaN
268,Coriolanus,2011.0,Drama|Thriller|War,English,UK,R,123.0,"2,35",NaN,756452.0,...,451.0,131.0,18652,12000,0.0,27009,118.0,196.0,"6,2",NaN
284,Fort McCoy,2011.0,Drama|History|War,English,USA,R,100.0,NaN,3000000.0,73678.0,...,902.0,847.0,4374,348,1.0,266,8.0,8.0,"5,9",NaN
308,In the Land of Blood and Honey,2011.0,Drama|Romance|War,Bosnian,USA,R,127.0,"2,35",13000000.0,301305.0,...,164.0,116.0,796,0,0.0,31414,180.0,110.0,"4,3",NaN
402,The Flowers of War,2011.0,Drama|History|Romance|War,Mandarin,China,R,146.0,"2,35",94000000.0,9213.0,...,196.0,28.0,23240,13000,2.0,38690,130.0,136.0,"7,6",NaN
430,There Be Dragons,2011.0,Biography|Drama|War,English,Spain,PG-13,102.0,"2,35",36000000.0,1068392.0,...,794.0,785.0,3497,2000,0.0,3865,53.0,77.0,"5,9",NaN
438,War Horse,2011.0,Drama|War,English,USA,PG-13,146.0,"2,35",66000000.0,79883359.0,...,19000.0,979.0,46726,28000,1.0,116159,488.0,388.0,"7,2",NaN
460,Act of Valor,2012.0,Action|Adventure|Drama|Thriller|War,English,USA,R,110.0,"2,35",12000000.0,70011073.0,...,17.0,11.0,146,15000,0.0,57996,349.0,216.0,"6,5",NaN
511,For Greater Glory: The True Story of Cristiada,2012.0,Drama|History|War,Spanish,Mexico,R,145.0,"2,35",10818775.0,5669081.0,...,377.0,280.0,1807,0,1.0,3665,57.0,43.0,"6,6",NaN
542,Lincoln,2012.0,Biography|Drama|History|War,English,USA,PG-13,150.0,"2,35",65000000.0,182204440.0,...,826.0,655.0,25517,71000,0.0,197412,720.0,538.0,"7,4",NaN
572,Red Tails,2012.0,Action|Adventure|Drama|History|War,English,USA,PG-13,125.0,"2,35",58000000.0,49875589.0,...,664.0,519.0,4416,0,0.0,28807,273.0,144.0,"5,9",NaN
724,"Cinco de Mayo, La Batalla",2013.0,Drama|History|War,Spanish,Mexico,R,125.0,NaN,10000000.0,169379.0,...,61.0,36.0,221,874,1.0,683,3.0,12.0,"6,2",NaN
784,Lone Survivor,2013.0,Action|Biography|Drama|Thriller|War,English,USA,R,121.0,"2,35",40000000.0,125069696.0,...,449.0,127.0,1261,58000,0.0,203963,420.0,319.0,"7,6",NaN
844,The Book Thief,2013.0,Drama|War,English,USA,PG-13,131.0,"2,35",19000000.0,21483154.0,...,526.0,326.0,1985,53000,1.0,98741,236.0,252.0,"7,6",NaN
880,The Railway Man,2013.0,Biography|Drama|Romance|War,English,Australia,R,116.0,"2,35",18000000.0,4435083.0,...,14000.0,212.0,39463,18000,2.0,27882,119.0,186.0,"7,1",NaN
915,300: Rise of an Empire,2014.0,Action|Drama|Fantasy|War,English,USA,R,102.0,"2,35",110000000.0,106369117.0,...,1000.0,1000.0,10583,71000,0.0,225273,523.0,366.0,"6,2",NaN
931,American Sniper,2014.0,Action|Biography|Drama|History|Thriller|War,English,USA,R,133.0,"2,35",58800000.0,350123553.0,...,962.0,318.0,16277,112000,0.0,325264,916.0,490.0,"7,3",NaN
952,Born of War,2014.0,Action|Drama|Thriller|War,English,UK,R,109.0,NaN,5000000.0,NaN,...,266.0,126.0,1681,190,3.0,237,3.0,8.0,"4,4",NaN
971,Dracula Untold,2014.0,Action|Drama|Fantasy|Horror|War,English,USA,PG-13,92.0,"2,35",70000000.0,55942830.0,...,692.0,423.0,5178,37000,1.0,138582,423.0,261.0,"6,3",NaN
987,Far from Men,2014.0,Drama|War|Western,French,France,NaN,101.0,"2,35",7700000.0,NaN,...,154.0,40.0,10218,2000,0.0,4035,19.0,102.0,"7,3",NaN
991,Fury,2014.0,Action|Drama|War,English,USA,R,134.0,"2,35",68000000.0,85707116.0,...,8000.0,697.0,20411,82000,4.0,303185,701.0,406.0,"7,6",NaN
1115,The Imitation Game,2014.0,Biography|Drama|Thriller|War,English,UK,PG-13,114.0,"2,35",14000000.0,91121452.0,...,393.0,305.0,20295,165000,1.0,467613,608.0,454.0,"8,1",NaN
1122,The Monuments Men,2014.0,Drama|War,English,USA,PG-13,118.0,"2,35",70000000.0,78031620.0,...,13000.0,559.0,27674,34000,7.0,102248,403.0,371.0,"6,1",NaN
1138,The Water Diviner,2014.0,Drama|War,English,Australia,R,111.0,"2,35",22500000.0,4190530.0,...,468.0,234.0,1795,18000,0.0,53341,185.0,183.0,"7,1",NaN
1149,Unbroken,2014.0,Biography|Drama|Sport|War,English,USA,PG-13,137.0,"2,35",65000000.0,115603980.0,...,698.0,465.0,2938,35000,0.0,103589,351.0,322.0,"7,2",NaN
1150,Unbroken,2014.0,Biography|Drama|Sport|War,English,USA,PG-13,137.0,"2,35",65000000.0,115603980.0,...,698.0,465.0,2938,35000,0.0,103589,351.0,322.0,"7,2",NaN
1185,Baahubali: The Beginning,2015.0,Action|Adventure|Drama|Fantasy|War,Telugu,India,NaN,159.0,"1,85",18026148.0,6498000.0,...,133.0,72.0,554,21000,1.0,62756,410.0,44.0,"8,4",NaN
1267,Little Boy,2015.0,Drama|War,English,Mexico,PG-13,106.0,"2,35",20000000.0,6420319.0,...,1000.0,975.0,5705,15000,0.0,15978,122.0,45.0,"7,4",NaN
1392,13 Hours,2016.0,Action|Drama|Thriller|War,English,USA,R,144.0,"2,35",50000000.0,52822418.0,...,726.0,681.0,3580,44000,0.0,47764,219.0,204.0,"7,4",NaN
1394,Airlift,2016.0,Action|Drama|History|Thriller|War,Hindi,India,NaN,130.0,"2,35",4400000.0,NaN,...,26.0,12.0,151,10000,1.0,30977,178.0,39.0,"8,5",NaN
1419,Free State of Jones,2016.0,Action|Biography|Drama|History|War,English,USA,R,139.0,"1,85",50000000.0,20389967.0,...,552.0,303.0,12786,10000,1.0,3077,47.0,79.0,"6,7",NaN
1451,Operation Chromite,2016.0,Action|Drama|History|War,English,South Korea,NaN,115.0,NaN,12620000.0,31662.0,...,81.0,29.0,14133,139,1.0,90,1.0,2.0,"6,8",NaN
1514,Deadline Gallipoli,NaN,Drama|War,English,Australia,NaN,197.0,NaN,15000000.0,NaN,...,476.0,110.0,1400,367,0.0,299,1.0,NaN,"7,4",NaN
1544,M*A*S*H,NaN,Comedy|Drama|War,English,USA,TV-PG,25.0,4,NaN,NaN,...,421.0,395.0,2195,0,5.0,36265,147.0,55.0,"8,4",NaN
1599,War & Peace,NaN,Drama|History|Romance|War,English,UK,TV-14,NaN,16,NaN,NaN,...,888.0,502.0,4528,11000,1.0,9277,44.0,10.0,"8,2",NaN

6. visualizzare i film fantasy e i thriller

In [7]:
movies[(movies.Genres.str.contains('Fantasy')) | (movies.Genres.str.contains('Thriller'))]

,Title,Year,Genres,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score,Unnamed: 25
0,127 Hours,2010.0,Adventure|Biography|Drama|Thriller,English,USA,R,94.0,"1,85",18000000.0,18329466.0,...,642.0,223.0,11984,63000,0.0,279179,440.0,450.0,"7,6",NaN
5,Alice in Wonderland,2010.0,Adventure|Family|Fantasy,English,USA,PG,108.0,"1,85",200000000.0,334185206.0,...,25000.0,11000.0,79957,24000,0.0,306320,736.0,451.0,"6,5",NaN
6,Alice in Wonderland,2010.0,Adventure|Family|Fantasy,English,USA,PG,108.0,"1,85",200000000.0,334185206.0,...,25000.0,11000.0,79957,24000,0.0,306336,736.0,451.0,"6,5",NaN
7,All Good Things,2010.0,Crime|Drama|Mystery|Romance|Thriller,English,USA,R,101.0,"1,85",NaN,578382.0,...,4000.0,902.0,39515,0,2.0,41249,67.0,140.0,"6,3",NaN
17,Beyond the Black Rainbow,2010.0,Sci-Fi|Thriller,English,Canada,R,110.0,"2,35",1100000.0,56129.0,...,95.0,48.0,645,0,1.0,6555,82.0,97.0,"6,1",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1591,The Secret,NaN,Drama|Thriller,English,UK,NaN,45.0,NaN,NaN,NaN,...,133.0,119.0,1393,405,3.0,653,4.0,1.0,"7,3",NaN
1594,Trapped,NaN,Crime|Drama|Thriller,Icelandic,Iceland,NaN,511.0,16,NaN,NaN,...,63.0,51.0,307,0,0.0,2308,19.0,16.0,"8,2",NaN
1595,Twisted,NaN,Drama|Mystery|Thriller,English,USA,NaN,60.0,16,NaN,NaN,...,512.0,398.0,2758,915,2.0,7945,22.0,4.0,"7,5",NaN
1601,Wolf Creek,NaN,Drama|Horror|Thriller,English,Australia,NaN,NaN,2,NaN,NaN,...,457.0,206.0,1617,954,0.0,726,6.0,2.0,"7,1",NaN
1603,Yu-Gi-Oh! Duel Monsters,NaN,Action|Adventure|Animation|Family|Fantasy,Japanese,Japan,NaN,24.0,NaN,NaN,NaN,...,NaN,NaN,0,124,0.0,12417,51.0,6.0,7,NaN

7. visualizzare il budget complessivo dei film realizzati in Spagna

In [8]:
movies[movies['Country'] == 'Spain']['Budget'].sum()

150000000.0

8. visualizzare il numero di film di guerra realizzati in Spagna

In [9]:
len(movies[(movies['Country'] == 'Spain') & (movies.Genres.str.contains('War'))])

1

In [10]:
movies[(movies['Country'] == 'Spain') & (movies.Genres.str.contains('War'))]['Title'].count()

1

9. visualizzare i titoli dei film di cui non si conosce il budget

In [11]:
movies[movies.Budget.isnull()]['Title']

2                                         3
4       A Turtle's Tale: Sammy's Adventures
7                           All Good Things
11                           Animals United
13                         Barney's Version
                        ...
1599                War & Peace
1600                      Wings
1601                 Wolf Creek
1602          Wuthering Heights
1603    Yu-Gi-Oh! Duel Monsters
Name: Title, Length: 254, dtype: object

10. visualizzare i titoli dei film e il relativo regista. Ordinare a partire dal film che ha il budget più alto

In [12]:
movies.sort_values(by='Budget', ascending=False)[['Title', 'Director']]

                                             Title           Director
90                                          Kites         Anurag Basu
534                                   John Carter      Andrew Stanton
163                                       Tangled        Nathan Greno
351   Pirates of the Caribbean: On Stranger Tides        Rob Marshall
618                         The Dark Knight Rises   Christopher Nolan
...                                            ...                ...
1599                      War & Peace                             NaN
1600                            Wings                             NaN
1601                       Wolf Creek                             NaN
1602                Wuthering Heights                             NaN
1603          Yu-Gi-Oh! Duel Monsters                             NaN

[1604 rows x 2 columns]

11. visualizzare i titoli dei film che hanno incassato più di quanto è stato speso per realizzarli

In [13]:
movies[movies['Budget'] < movies['Gross Earnings']]['Title']

0                      127 Hours
5            Alice in Wonderland
6            Alice in Wonderland
8                Alpha and Omega
15                     Beginners
                  ...
1477             The Jungle Book
1483           The Perfect Match
1484    The Purge: Election Year
1485     The Secret Life of Pets
1486                The Shallows
Name: Title, Length: 548, dtype: object

12. visualizzare i film in cui ha recitato Johnny Depp

In [14]:
movies[(movies['Actor 1'] == 'Johnny Depp') | (movies['Actor 2'] == 'Johnny Depp') | (movies['Actor 3'] == 'Johnny Depp')]

,Title,Year,Genres,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score,Unnamed: 25
5,Alice in Wonderland,2010.0,Adventure|Family|Fantasy,English,USA,PG,108.0,"1,85",200000000.0,334185206.0,...,25000.0,11000.0,79957,24000,0.0,306320,736.0,451.0,"6,5",NaN
6,Alice in Wonderland,2010.0,Adventure|Family|Fantasy,English,USA,PG,108.0,"1,85",200000000.0,334185206.0,...,25000.0,11000.0,79957,24000,0.0,306336,736.0,451.0,"6,5",NaN
201,The Tourist,2010.0,Action|Romance|Thriller,English,USA,PG-13,103.0,"2,35",100000000.0,67631157.0,...,11000.0,3000.0,55175,25000,0.0,176598,374.0,321.0,6,NaN
202,The Tourist,2010.0,Action|Romance|Thriller,English,USA,PG-13,103.0,"2,35",100000000.0,67631157.0,...,11000.0,3000.0,55175,25000,0.0,176606,374.0,321.0,6,NaN
351,Pirates of the Caribbean: On Stranger Tides,2011.0,Action|Adventure|Fantasy,English,USA,PG-13,136.0,"2,35",250000000.0,241063875.0,...,11000.0,1000.0,54083,58000,4.0,370704,484.0,448.0,"6,7",NaN
357,Rango,2011.0,Adventure|Animation|Comedy|Family|Western,English,USA,PG,107.0,"2,35",135000000.0,123207194.0,...,1000.0,939.0,43291,26000,0.0,183208,337.0,362.0,"7,2",NaN
493,Dark Shadows,2012.0,Comedy|Fantasy|Horror,English,USA,PG-13,113.0,"1,85",100000000.0,79711678.0,...,17000.0,16000.0,80849,82000,7.0,199039,479.0,526.0,"6,2",NaN
874,The Lone Ranger,2013.0,Action|Adventure|Western,English,USA,PG-13,150.0,"2,35",215000000.0,89289910.0,...,2000.0,1000.0,45757,48000,1.0,181792,711.0,450.0,"6,5",NaN
1020,Into the Woods,2014.0,Adventure|Comedy|Drama|Fantasy|Musical,English,USA,PG,125.0,"2,39",50000000.0,127997349.0,...,11000.0,10000.0,62837,90000,1.0,101178,779.0,321.0,6,NaN
1145,Transcendence,2014.0,Drama|Mystery|Romance|Sci-Fi|Thriller,English,UK,PG-13,119.0,"2,35",100000000.0,23014504.0,...,11000.0,968.0,54031,37000,1.0,172707,462.0,355.0,"6,3",NaN
1148,Tusk,2014.0,Comedy|Drama|Horror,English,USA,R,102.0,"2,35",3000000.0,1821983.0,...,3000.0,387.0,43810,20000,0.0,31089,261.0,254.0,"5,4",NaN
1187,Black Mass,2015.0,Biography|Crime|Drama,English,USA,R,123.0,"2,35",53000000.0,62563543.0,...,19000.0,3000.0,63769,44000,7.0,115216,289.0,391.0,7,NaN
1278,Mortdecai,2015.0,Action|Comedy|Mystery|Romance,English,UK,R,107.0,"2,35",60000000.0,7605668.0,...,2000.0,280.0,42683,12000,2.0,47320,188.0,181.0,"5,5",NaN
1395,Alice Through the Looking Glass,2016.0,Adventure|Family|Fantasy,English,USA,PG,113.0,"1,85",170000000.0,76846624.0,...,25000.0,11000.0,80806,30000,1.0,21352,131.0,218.0,"6,4",NaN
1495,Yoga Hosers,2016.0,Comedy|Fantasy|Horror|Thriller,English,USA,PG-13,88.0,NaN,5000000.0,NaN,...,3000.0,1000.0,46115,0,7.0,849,4.0,35.0,"4,8",NaN

13. visualizzare il regista che ha ricevuto più like su Facebook per un suo film

In [15]:
movies[movies['Facebook likes - Movie'] == max(movies['Facebook likes - Movie'])]['Director']

1018    Christopher Nolan
Name: Director, dtype: object

14. visualizzare i film che hanno avuto un numero di like superiore alla media dei like assegnati ai film

In [16]:
movies[movies['Facebook likes - Movie'] > movies['Facebook likes - Movie'].mean()]

,Title,Year,Genres,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score,Unnamed: 25
0,127 Hours,2010.0,Adventure|Biography|Drama|Thriller,English,USA,R,94.0,"1,85",18000000.0,18329466.0,...,642.0,223.0,11984,63000,0.0,279179,440.0,450.0,"7,6",NaN
5,Alice in Wonderland,2010.0,Adventure|Family|Fantasy,English,USA,PG,108.0,"1,85",200000000.0,334185206.0,...,25000.0,11000.0,79957,24000,0.0,306320,736.0,451.0,"6,5",NaN
6,Alice in Wonderland,2010.0,Adventure|Family|Fantasy,English,USA,PG,108.0,"1,85",200000000.0,334185206.0,...,25000.0,11000.0,79957,24000,0.0,306336,736.0,451.0,"6,5",NaN
18,Biutiful,2010.0,Drama,Spanish,Mexico,R,148.0,"2,35",NaN,5100937.0,...,9.0,7.0,50,29000,0.0,68885,127.0,288.0,"7,5",NaN
19,Black Swan,2010.0,Drama|Thriller,English,USA,R,108.0,"2,35",13000000.0,106952327.0,...,15000.0,1000.0,38072,106000,1.0,551363,1140.0,669.0,8,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1530,Hannibal,NaN,Crime|Drama|Horror|Mystery|Thriller,English,USA,TV-14,44.0,"1,78",NaN,NaN,...,183.0,148.0,996,59000,1.0,159910,270.0,103.0,"8,6",NaN
1543,Luther,NaN,Crime|Drama|Mystery|Thriller,English,UK,TV-MA,60.0,16,NaN,NaN,...,729.0,256.0,3823,20000,1.0,70568,105.0,51.0,"8,6",NaN
1549,Outlander,NaN,Drama|Romance|Sci-Fi,English,USA,TV-MA,64.0,16,NaN,NaN,...,531.0,184.0,1863,31000,8.0,50391,148.0,30.0,"8,5",NaN
1568,Spartacus: War of the Damned,NaN,Action|Adventure|Biography|Drama|History,English,USA,TV-MA,55.0,16,NaN,NaN,...,939.0,898.0,6091,31000,2.0,173172,302.0,68.0,"8,6",NaN
1580,The Following,NaN,Crime|Drama|Mystery|Thriller,English,USA,TV-14,43.0,16,NaN,NaN,...,593.0,319.0,1753,32000,1.0,73839,359.0,43.0,"7,5",NaN

15. verificare se durano di più, in media, i film americani o i film tedeschi

In [17]:
if movies[movies['Country']=='USA']['Duration'].mean() > movies[movies['Country']=='Germany']['Duration'].mean():
  print('I film Americani durano mediamente di più rispetto a quelli Tedeschi')
else:
  print('I film Tedeschi durano mediamente di più rispetto a quelli Americani')

I film Tedeschi durano mediamente di più rispetto a quelli Americani

16. aggiungere una colonna al dataframe contenente la somma dei like degli attori. Chiamare la colonna 'attori'

In [18]:
movies['Attori'] = movies['Facebook Likes - Actor 1'] + movies['Facebook Likes - Actor 2'] + movies['Facebook Likes - Actor 3']

17. rimuovere la colonna appena creata

In [19]:
del movies['Attori']

18. eliminare dal dataframe i film italiani

In [20]:
movies = movies.drop(movies.index[[movies.index.values[movies['Country'] == 'Italy']]])
movies

/usr/local/lib/python3.7/dist-packages/pandas/core/indexes/base.py:4616: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  result = getitem(key)

,Title,Year,Genres,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score,Unnamed: 25
0,127 Hours,2010.0,Adventure|Biography|Drama|Thriller,English,USA,R,94.0,"1,85",18000000.0,18329466.0,...,642.0,223.0,11984,63000,0.0,279179,440.0,450.0,"7,6",NaN
1,3 Backyards,2010.0,Drama,English,USA,R,88.0,NaN,300000.0,NaN,...,659.0,301.0,1884,92,0.0,554,23.0,20.0,"5,2",NaN
2,3,2010.0,Comedy|Drama|Romance,German,Germany,Unrated,119.0,"2,35",NaN,59774.0,...,20.0,9.0,69,2000,0.0,4212,18.0,76.0,"6,8",NaN
3,8: The Mormon Proposition,2010.0,Documentary,English,USA,R,80.0,"1,78",2500000.0,99851.0,...,12.0,5.0,210,0,0.0,1138,30.0,28.0,"7,1",NaN
4,A Turtle's Tale: Sammy's Adventures,2010.0,Adventure|Animation|Family,English,France,PG,88.0,"2,35",NaN,NaN,...,749.0,602.0,3874,0,2.0,5385,22.0,56.0,"6,1",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1599,War & Peace,NaN,Drama|History|Romance|War,English,UK,TV-14,NaN,16,NaN,NaN,...,888.0,502.0,4528,11000,1.0,9277,44.0,10.0,"8,2",NaN
1600,Wings,NaN,Comedy|Drama,English,USA,NaN,30.0,"1,33",NaN,NaN,...,511.0,424.0,1884,1000,5.0,7646,56.0,19.0,"7,3",NaN
1601,Wolf Creek,NaN,Drama|Horror|Thriller,English,Australia,NaN,NaN,2,NaN,NaN,...,457.0,206.0,1617,954,0.0,726,6.0,2.0,"7,1",NaN
1602,Wuthering Heights,NaN,Drama|Romance,English,UK,NaN,142.0,NaN,NaN,NaN,...,698.0,427.0,29196,0,2.0,6053,33.0,9.0,"7,7",NaN
1603,Yu-Gi-Oh! Duel Monsters,NaN,Action|Adventure|Animation|Family|Fantasy,Japanese,Japan,NaN,24.0,NaN,NaN,NaN,...,NaN,NaN,0,124,0.0,12417,51.0,6.0,7,NaN

#Verifica 2

Analizzare attentamente il file per capire bene come sono strutturati i dati e che cosa contengono. Creare poi un nuovo notebook chiamandolo con il proprio cognome in cui scrivere le istruzioni necessarie per:

1. caricare i dati del file in un dataframe Pandas

In [21]:
medals =  pd.read_excel('https://raw.githubusercontent.com/wtitze/3E/main/Medals.xlsx')

/usr/local/lib/python3.7/dist-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

2. visualizzare il totale delle medaglie delle prime 10 nazioni

In [22]:
medals.head(10)['Total']

0    113
1     88
2     58
3     65
4     71
5     46
6     36
7     33
8     37
9     40
Name: Total, dtype: int64

3. visualizzare la nazione (o le nazioni) che ha vinto, in totale, meno medaglie

In [23]:
medals[medals.Total == medals['Total'].min()]

    Rank              Team/NOC  Gold  Silver  Bronze  Total  Rank by Total
62    63               Bermuda     1       0       0      1             77
63    63               Morocco     1       0       0      1             77
64    63           Puerto Rico     1       0       0      1             77
76    77               Bahrain     0       1       0      1             77
77    77          Saudi Arabia     0       1       0      1             77
78    77             Lithuania     0       1       0      1             77
79    77       North Macedonia     0       1       0      1             77
80    77               Namibia     0       1       0      1             77
81    77          Turkmenistan     0       1       0      1             77
85    86              Botswana     0       0       1      1             77
86    86          Burkina Faso     0       0       1      1             77
87    86         Côte d'Ivoire     0       0       1      1             77
88    86                 Ghana     0       0       1      1             77
89    86               Grenada     0       0       1      1             77
90    86                Kuwait     0       0       1      1             77
91    86   Republic of Moldova     0       0       1      1             77
92    86  Syrian Arab Republic     0       0       1      1             77

4. visualizzare le nazioni che hanno vinto più medaglie di bronzo rispetto alle medaglie d'argento

In [24]:
medals[medals.Bronze > medals.Silver]

    Rank              Team/NOC  Gold  Silver  Bronze  Total  Rank by Total
2      3                 Japan    27      14      17     58              5
3      4         Great Britain    22      21      22     65              4
5      6             Australia    17       7      22     46              6
6      7           Netherlands    10      12      14     36              9
8      9               Germany    10      11      16     37              8
9     10                 Italy    10      10      20     40              7
10    11                Canada     7       6      11     24             11
11    12                Brazil     7       6       8     21             12
12    13           New Zealand     7       6       7     20             13
13    14                  Cuba     7       3       5     15             18
15    16     Republic of Korea     6       4      10     20             13
20    21               Jamaica     4       1       4      9             26
23    24           Switzerland     3       4       6     13             20
27    28                Serbia     3       1       5      9             26
28    29               Belgium     3       1       3      7             33
29    30              Bulgaria     3       1       2      6             39
31    32            Uzbekistan     3       0       2      5             42
33    34        Chinese Taipei     2       4       6     12             22
34    35                Turkey     2       2       9     13             20
38    39               Ireland     2       0       2      4             47
39    39                Israel     2       0       2      4             47
40    41                 Qatar     2       0       1      3             60
43    44               Ukraine     1       6      12     19             16
47    48                 India     1       2       4      7             33
48    49      Hong Kong, China     1       2       3      6             39
52    53               Austria     1       1       5      7             33
53    54                 Egypt     1       1       4      6             39
54    55             Indonesia     1       1       3      5             42
55    56              Ethiopia     1       1       2      4             47
56    56              Portugal     1       1       2      4             47
58    59               Estonia     1       0       1      2             66
59    59                  Fiji     1       0       1      2             66
60    59                Latvia     1       0       1      2             66
61    59              Thailand     1       0       1      2             66
66    67            Azerbaijan     0       3       4      7             33
70    71              Mongolia     0       1       3      4             47
71    72             Argentina     0       1       2      3             60
72    72            San Marino     0       1       2      3             60
82    83            Kazakhstan     0       0       8      8             29
83    84                Mexico     0       0       4      4             47
84    85               Finland     0       0       2      2             66
85    86              Botswana     0       0       1      1             77
86    86          Burkina Faso     0       0       1      1             77
87    86         Côte d'Ivoire     0       0       1      1             77
88    86                 Ghana     0       0       1      1             77
89    86               Grenada     0       0       1      1             77
90    86                Kuwait     0       0       1      1             77
91    86   Republic of Moldova     0       0       1      1             77
92    86  Syrian Arab Republic     0       0       1      1             77

5. visualizzare il numero di nazioni che non hanno vinto medaglie d'oro

In [25]:
medals[medals.Gold == 0]['Rank'].count()

28

6. visualizzare il numero totale di medaglie d'oro e d'argento

In [26]:
medals[['Gold', 'Silver']].sum()

Gold      340
Silver    338
dtype: int64

7. visualizzare la nazione che ha vinto più medaglie di bronzo

In [27]:
medals[medals.Bronze == medals['Bronze'].max()]

   Rank                  Team/NOC  Gold  Silver  Bronze  Total  Rank by Total
0     1  United States of America    39      41      33    113              1

8. visualizzare le nazioni che non hanno vinto medaglie d'argento

In [28]:
medals[medals.Silver == 0]

    Rank              Team/NOC  Gold  Silver  Bronze  Total  Rank by Total
31    32            Uzbekistan     3       0       2      5             42
38    39               Ireland     2       0       2      4             47
39    39                Israel     2       0       2      4             47
40    41                 Qatar     2       0       1      3             60
41    42               Bahamas     2       0       0      2             66
42    42                Kosovo     2       0       0      2             66
58    59               Estonia     1       0       1      2             66
59    59                  Fiji     1       0       1      2             66
60    59                Latvia     1       0       1      2             66
61    59              Thailand     1       0       1      2             66
62    63               Bermuda     1       0       0      1             77
63    63               Morocco     1       0       0      1             77
64    63           Puerto Rico     1       0       0      1             77
82    83            Kazakhstan     0       0       8      8             29
83    84                Mexico     0       0       4      4             47
84    85               Finland     0       0       2      2             66
85    86              Botswana     0       0       1      1             77
86    86          Burkina Faso     0       0       1      1             77
87    86         Côte d'Ivoire     0       0       1      1             77
88    86                 Ghana     0       0       1      1             77
89    86               Grenada     0       0       1      1             77
90    86                Kuwait     0       0       1      1             77
91    86   Republic of Moldova     0       0       1      1             77
92    86  Syrian Arab Republic     0       0       1      1             77

9. visualizzare le nazioni che hanno vinto un numero di medaglie d'argento superiore alla media

In [29]:
medals[medals.Silver > medals.Silver.mean()]

,Rank,Team/NOC,Gold,Silver,Bronze,Total,Rank by Total
0,1,United States of America,39,41,33,113,1
1,2,People's Republic of China,38,32,18,88,2
2,3,Japan,27,14,17,58,5
3,4,Great Britain,22,21,22,65,4
4,5,ROC,20,28,23,71,3
5,6,Australia,17,7,22,46,6
6,7,Netherlands,10,12,14,36,9
7,8,France,10,12,11,33,10
8,9,Germany,10,11,16,37,8
9,10,Italy,10,10,20,40,7
10,11,Canada,7,6,11,24,11
11,12,Brazil,7,6,8,21,12
12,13,New Zealand,7,6,7,20,13
14,15,Hungary,6,7,7,20,13
15,16,Republic of Korea,6,4,10,20,13
16,17,Poland,4,5,5,14,19
17,18,Czech Republic,4,4,3,11,23
18,19,Kenya,4,4,2,10,25
21,22,Spain,3,8,6,17,17
22,23,Sweden,3,6,0,9,26
23,24,Switzerland,3,4,6,13,20
24,25,Denmark,3,4,4,11,23
32,33,Georgia,2,5,1,8,29
33,34,Chinese Taipei,2,4,6,12,22
43,44,Ukraine,1,6,12,19,16
65,66,Colombia,0,4,1,5,42


Analizzare attentamente il file per capire bene come sono strutturati i dati e che cosa contengono. Scrivere poi le istruzioni necessarie per:

10. caricare i dati del file in un dataframe Pandas

In [30]:
atleti = pd.read_excel('https://raw.githubusercontent.com/wtitze/3E/main/Athletes.xlsx')

11. visualizzare i nomi degli atleti italiani

In [31]:
atleti[atleti.NOC == 'Italy']['Name']

2               ABAGNALE Giovanni
27               ABDELWAHED Ahmed
72              ACERENZA Domenico
73                 ACETI Vladimir
131      AGIURGIUCULESE Alexandra
                   ...
10958              ZAZA Francesco
10961             ZAZZERI Lorenzo
10976              ZENNARO Silvia
11061                ZOGHLAMI Ala
11062              ZOGHLAMI Osama
Name: Name, Length: 356, dtype: object

12. controllare se gli atleti italiani sono di più o di meno degli atleti francesi

In [32]:
if len(atleti[atleti.NOC == 'Italy']) > len(atleti[atleti.NOC == 'France']):
  print('Gli atleti Italiani sono maggiori rispetto agli atleti Francesi.')
elif len(atleti[atleti.NOC == 'Italy']) < len(atleti[atleti.NOC == 'France']):
  print('Gli atleti Francesi sono maggiori rispetto agli atleti Italiani.')

Gli atleti Francesi sono maggiori rispetto agli atleti Italiani.

13. visualizzare tutti gli atleti che si chiamano Giovanni

In [33]:
atleti[atleti.Name.str.contains('Giovanni')]

                      Name     NOC     Discipline
2        ABAGNALE Giovanni   Italy         Rowing
2173   de GENNARO Giovanni   Italy   Canoe Slalom
2778       FALOCI Giovanni   Italy      Athletics
9739        TOCCI Giovanni   Italy         Diving
10235      VIANNA Giovanni  Brazil  Skateboarding

14. visualizzare gli atleti che si chiamano Alberto ma che non sono italiani

In [34]:
atleti[(atleti.Name.str.contains('Alberto')) & (atleti.NOC != 'Italy')]

                                  Name                 NOC          Discipline
3                       ABALDE Alberto               Spain          Basketball
502              AREVALO ALCON Alberto               Spain              Diving
594      AULAR SANABRIA Orluis Alberto           Venezuela        Cycling Road
2836                 FERNANDEZ Alberto               Spain            Shooting
3091            GAITERO MARTIN Alberto               Spain                Judo
3141         GARCIA BRITO Luis Alberto  Dominican Republic       Weightlifting
3305               GINES LOPEZ Alberto               Spain      Sport Climbing
6056                  MARTINEZ Alberto               Spain   Marathon Swimming
6372                    MESTRE Alberto           Venezuela            Swimming
6400                    MICHAN Alberto              Israel          Equestrian
6472                      MINO Alberto             Ecuador        Table Tennis
6676            MOURINO Gaston Alberto           Argentina            Handball
6734            MUNARRIZ EGANA Alberto               Spain          Water Polo
7276         ORTA SANCHEZ Luis Alberto                Cuba           Wrestling
8036      RAMIREZ YEPES Carlos Alberto            Colombia  Cycling BMX Racing
10024  VALENCIA GONZALEZ Edson Alberto           Venezuela          Volleyball

15. visualizzare il numero di atleti della squadra di basket spagnola

In [35]:
len(atleti[(atleti.NOC == 'Spain') & (atleti.Discipline == 'Basketball')])

24

16. visualizzare i dati del dataframe ordinati in ordine alfabetico sulla disciplina

In [36]:
atleti.sort_values('Discipline', ascending=True)

                              Name          NOC      Discipline
1569                  CAVARS Agnis       Latvia  3x3 Basketball
6168              MAWULI Stephanie        Japan  3x3 Basketball
9088                 SLAGTER Arvin  Netherlands  3x3 Basketball
3039                 FROLKINA Olga          ROC  3x3 Basketball
3038             FROLKINA Evgeniia          ROC  3x3 Basketball
...                            ...          ...             ...
4537  KADZIMAHAMEDAU Mahamedkhabib      Belarus       Wrestling
6410           MICIC Stevan Andria       Serbia       Wrestling
799            BAT OCHIR Bolortuya     Mongolia       Wrestling
9262                STADNIK Mariya   Azerbaijan       Wrestling
9197       SORONZONBOLD Battsetseg     Mongolia       Wrestling

[11085 rows x 3 columns]

17. visualizzare gli atleti scandinavi

In [37]:
atleti[(atleti.NOC == 'Sweden') | (atleti.NOC == 'Norway') | (atleti.NOC == 'Finland')]

                      Name     NOC           Discipline
0          AALERUD Katrine  Norway         Cycling Road
50     ABELVIK ROED Magnus  Norway             Handball
105         ADLERTEG Jonna  Sweden  Artistic Gymnastics
124        AGGEFORS Mikael  Sweden             Handball
239       ALEXIUSSON Agnes  Sweden               Boxing
...                    ...     ...                  ...
10434         WANNE Hampus  Sweden             Handball
10443      WARHOLM Karsten  Norway            Athletics
10463         WATNDAL Erik  Norway             Shooting
10516     WESTBERG Johanna  Sweden             Handball
10559    WIKSTROM Carolina  Sweden            Athletics

[266 rows x 3 columns]

18. eliminare tutti gli atleti della Francia

In [38]:
atleti = atleti.drop(atleti.index[atleti['NOC'] == 'France'])
atleti

                        Name      NOC           Discipline
0            AALERUD Katrine   Norway         Cycling Road
1                ABAD Nestor    Spain  Artistic Gymnastics
2          ABAGNALE Giovanni    Italy               Rowing
3             ABALDE Alberto    Spain           Basketball
4              ABALDE Tamara    Spain           Basketball
...                      ...      ...                  ...
11080  ZWICKER Martin Detlef  Germany               Hockey
11081      ZWOLINSKA Klaudia   Poland         Canoe Slalom
11082           ZYKOVA Yulia      ROC             Shooting
11083      ZYUZINA Ekaterina      ROC              Sailing
11084        ZYZANSKA Sylwia   Poland              Archery

[10708 rows x 3 columns]

#Verifica 3

Analizzare attentamente il file per capire bene come sono strutturati i dati e che cosa contengono. Creare poi un nuovo notebook chiamandolo con il proprio cognome in cui scrivere le istruzioni necessarie per:

1. caricare i dati del file in un dataframe Pandas

In [39]:
teams = pd.read_excel('https://raw.githubusercontent.com/wtitze/3E/main/Teams.xlsx')

2. visualizzare le discipline a cui l'Italia ha partecipato

In [49]:
disciplineItalia = list(set(teams[teams.NOC == 'Italy']['Discipline'].tolist()))
disciplineItalia

['3x3 Basketball',
 'Athletics',
 'Basketball',
 'Beach Volleyball',
 'Baseball/Softball',
 'Cycling Track',
 'Rhythmic Gymnastics',
 'Volleyball',
 'Swimming',
 'Artistic Gymnastics',
 'Water Polo',
 'Triathlon',
 'Fencing',
 'Archery',
 'Artistic Swimming']

3. visualizzare il numero di discipline a cui hanno partecipato gli Stati Uniti

In [54]:
disciplineUSA = list(set(teams[teams.NOC == 'United States of America']['Discipline']))
len(disciplineUSA)

18

4. visualizzare il numero di squadre di basket femminile

In [42]:
teams[(teams.Discipline == 'Basketball') & (teams.Event == 'Women')]['Event'].count()

12

5. visualizzare le discipline a cui hanno partecipato la Gran Bretagna e la Francia

In [56]:
disciplineGBFR = list(set(teams[(teams.NOC == 'Great Britain') | (teams.NOC == 'France')]['Discipline']))
disciplineGBFR

['3x3 Basketball',
 'Athletics',
 'Basketball',
 'Cycling Track',
 'Volleyball',
 'Rugby Sevens',
 'Swimming',
 'Artistic Gymnastics',
 'Table Tennis',
 'Handball',
 'Football',
 'Triathlon',
 'Fencing',
 'Archery',
 'Hockey',
 'Artistic Swimming']

6. controllare se le discipline a cui ha partecipato l'Italia sono di più o di meno di quelle a cui ha partecipato la Spagna

In [57]:
if len(set(teams[teams.NOC == 'Italy']['Discipline'].tolist())) > len(set(teams[teams.NOC == 'Spain']['Discipline'].tolist())):
  print("L'Italia ha partecipato a più discipline rispetto alla Spagna")
else:
  print("La Spagna ha partecipato a più discipline rispetto all'Italia")

L'Italia ha partecipato a più discipline rispetto alla Spagna

7. visualizzare tutti le discipline in cui compare la parola 'water'

In [63]:
list(set(teams[teams.Discipline.str.contains('Water')]['Discipline']))

['Water Polo']

8. visualizzare tutti i dati ordinandoli in ordine alfabetico sul nome della nazione

In [64]:
teams.sort_values('NOC')

,Name,Discipline,NOC,Event
432,Angola,Handball,Angola,Women
494,Argentina,Rugby Sevens,Argentina,Men
404,Argentina,Football,Argentina,Men
241,Gallay/Pereyra,Beach Volleyball,Argentina,Women
240,Azaad/Capogrosso,Beach Volleyball,Argentina,Men
...,...,...,...,...
742,United States,Water Polo,United States of America,Women
493,Uzbekistan,Rhythmic Gymnastics,Uzbekistan,Group All-Around
720,Venezuela,Volleyball,Venezuela,Men
68,Vietnam,Archery,Vietnam,Mixed Team
431,Zambia,Football,Zambia,Women

9. eliminare tutti i record relativi alla Cina

In [68]:
teams = teams.drop(teams.index.values[(teams.NOC.str.contains('China'))|(teams.Name.str.contains('China'))])

Analizzare attentamente il file per capire bene come sono strutturati i dati e che cosa contengono. Scrivere poi le istruzioni necessarie per:

1. caricare i dati del file in un dataframe Pandas

In [69]:
medals = pd.read_excel('https://raw.githubusercontent.com/wtitze/3E/main/Medals.xlsx')

/usr/local/lib/python3.7/dist-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

2. visualizzare il totale delle medaglie delle ultime 10 nazioni

In [71]:
medals.tail(10)['Total']

83    4
84    2
85    1
86    1
87    1
88    1
89    1
90    1
91    1
92    1
Name: Total, dtype: int64

3. visualizzare la nazione (o le nazioni) che ha vinto, in totale, almeno 40 medaglie

In [74]:
medals[medals.Total > 40]

,Rank,Team/NOC,Gold,Silver,Bronze,Total,Rank by Total
0,1,United States of America,39,41,33,113,1
1,2,People's Republic of China,38,32,18,88,2
2,3,Japan,27,14,17,58,5
3,4,Great Britain,22,21,22,65,4
4,5,ROC,20,28,23,71,3
5,6,Australia,17,7,22,46,6

4. visualizzare le nazioni che hanno vinto un numero totale di medaglie compreso tra 30 e 50

In [75]:
medals[(medals.Total > 30) & (medals.Total < 50)]

   Rank     Team/NOC  Gold  Silver  Bronze  Total  Rank by Total
5     6    Australia    17       7      22     46              6
6     7  Netherlands    10      12      14     36              9
7     8       France    10      12      11     33             10
8     9      Germany    10      11      16     37              8
9    10        Italy    10      10      20     40              7

5. visualizzare il numero di nazioni che non hanno vinto medaglie d'oro ma hanno vinto almeno 3 medaglie d'argento

In [84]:
medals[(medals.Gold == 0)&(medals.Silver > 3)]

    Rank  Team/NOC  Gold  Silver  Bronze  Total  Rank by Total
65    66  Colombia     0       4       1      5             42

6. visualizzare il numero totale complessivo di medaglie assegnate

In [77]:
medals['Total'].sum()

1080

7. visualizzare la nazione che ha vinto lo stesso numero di medaglie d'oro, d'argento e di bronzo

In [83]:
medals[(medals.Bronze == medals.Silver)  & (medals.Silver == medals.Gold)]

Empty DataFrame
Columns: [Rank, Team/NOC, Gold, Silver, Bronze, Total, Rank by Total]
Index: []

8. visualizzare le nazioni che non hanno vinto medaglie d'argento

In [85]:
medals[medals.Silver == 0]

    Rank              Team/NOC  Gold  Silver  Bronze  Total  Rank by Total
31    32            Uzbekistan     3       0       2      5             42
38    39               Ireland     2       0       2      4             47
39    39                Israel     2       0       2      4             47
40    41                 Qatar     2       0       1      3             60
41    42               Bahamas     2       0       0      2             66
42    42                Kosovo     2       0       0      2             66
58    59               Estonia     1       0       1      2             66
59    59                  Fiji     1       0       1      2             66
60    59                Latvia     1       0       1      2             66
61    59              Thailand     1       0       1      2             66
62    63               Bermuda     1       0       0      1             77
63    63               Morocco     1       0       0      1             77
64    63           Puerto Rico     1       0       0      1             77
82    83            Kazakhstan     0       0       8      8             29
83    84                Mexico     0       0       4      4             47
84    85               Finland     0       0       2      2             66
85    86              Botswana     0       0       1      1             77
86    86          Burkina Faso     0       0       1      1             77
87    86         Côte d'Ivoire     0       0       1      1             77
88    86                 Ghana     0       0       1      1             77
89    86               Grenada     0       0       1      1             77
90    86                Kuwait     0       0       1      1             77
91    86   Republic of Moldova     0       0       1      1             77
92    86  Syrian Arab Republic     0       0       1      1             77

9. visualizzare le nazioni che hanno vinto un numero di medaglie d'argento superiore alla media

In [86]:
medals[medals.Silver > medals.Silver.mean()]

,Rank,Team/NOC,Gold,Silver,Bronze,Total,Rank by Total
0,1,United States of America,39,41,33,113,1
1,2,People's Republic of China,38,32,18,88,2
2,3,Japan,27,14,17,58,5
3,4,Great Britain,22,21,22,65,4
4,5,ROC,20,28,23,71,3
5,6,Australia,17,7,22,46,6
6,7,Netherlands,10,12,14,36,9
7,8,France,10,12,11,33,10
8,9,Germany,10,11,16,37,8
9,10,Italy,10,10,20,40,7
10,11,Canada,7,6,11,24,11
11,12,Brazil,7,6,8,21,12
12,13,New Zealand,7,6,7,20,13
14,15,Hungary,6,7,7,20,13
15,16,Republic of Korea,6,4,10,20,13
16,17,Poland,4,5,5,14,19
17,18,Czech Republic,4,4,3,11,23
18,19,Kenya,4,4,2,10,25
21,22,Spain,3,8,6,17,17
22,23,Sweden,3,6,0,9,26
23,24,Switzerland,3,4,6,13,20
24,25,Denmark,3,4,4,11,23
32,33,Georgia,2,5,1,8,29
33,34,Chinese Taipei,2,4,6,12,22
43,44,Ukraine,1,6,12,19,16
65,66,Colombia,0,4,1,5,42